# Web Server
WEB_SERVER_PORT=8080

# Rate Limit
RATE_LIMIT_DEFAULT_INTERVAL_IN_SECONDS=2
RATE_LIMIT_DEFAULT_LIMIT_OF_REQUEST_PER_INTERVAL=3
RATE_LIMIT_DEFAULT_REQUEST_BAN_TIME_IN_SECONDS=5

RATE_LIMIT_TOKEN=rate-limit-token
RATE_LIMIT_DEFAULT_TOKEN_INTERVAL_IN_SECONDS=1
RATE_LIMIT_DEFAULT_TOKEN_LIMIT_OF_REQUEST_PER_INTERVAL=1
RATE_LIMIT_DEFAULT_TOKEN_BAN_TIME_IN_SECONDS=10

# Redis
REDIS_HOST=go-rate-limiter-redis
REDIS_PORT=6379

# Database
DB_DRIVER=redis
